{
  "name": "wework-leetcode-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^1.9.1",
    "axios": "^0.21.1",
    "date-fns": "^2.21.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "typescript": "^4.2.4"
  }
}
